In [1]:
import os
import json
import pandas as pd
import psycopg2

In [2]:
# Aggre_insurance

path1 ="C:/Users/Admin/Desktop/phonepe data/pulse/data/aggregated/insurance/country/india/state/"

agg_insur_list=os.listdir(path1)

columns1={"States":[], "Years":[], "Quarter":[] ,"Transaction_type":[] ,"Transaction_count":[], "Transaction_amount":[]}

for state in agg_insur_list:
    cur_states=path1+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

aggre_insur=pd.DataFrame(columns1)

aggre_insur["States"]=aggre_insur["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_insur["States"]=aggre_insur["States"].str.replace("-"," ")
aggre_insur["States"]=aggre_insur["States"].str.title()
aggre_insur["States"]=aggre_insur["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [3]:
# Aggre_transaction

path2 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path2)


columns2={"States":[], "Years":[], "Quarter":[] ,"Transaction_type":[] ,"Transaction_count":[], "Transaction_amount":[]}

for state in agg_tran_list:
    cur_states=path2+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))
                
aggre_tran=pd.DataFrame(columns2)

aggre_tran["States"]=aggre_tran["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_tran["States"]=aggre_tran["States"].str.replace("-"," ")
aggre_tran["States"]=aggre_tran["States"].str.title()
aggre_tran["States"]=aggre_tran["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [7]:
aggre_tran["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [4]:
aggre_tran

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [5]:
# aggre_user

path3 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path3)

columns3={"States":[], "Years":[], "Quarter":[] ,"Brands":[] ,"Transaction_count":[], "Percentage":[]}

for state in agg_tran_list:
    cur_states=path3+state+"/"
    agg_year_list=os.listdir(cur_states)

    for year in agg_year_list:
        cur_year=cur_states+year+"/"
        agg_file_list=os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            C=json.load(data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
                    
            except:
                pass

aggre_user = pd.DataFrame(columns3) 

aggre_user["States"]=aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()
aggre_user["States"]=aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [10]:
aggre_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [6]:
# Map_insurance

path4 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list=os.listdir(path4)

columns4={"States":[], "Years":[], "Quarter":[] ,"Districts":[] ,"Transaction_count":[], "Transaction_amount":[]}


for state in map_insur_list:
    cur_states=path4+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            D=json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))

map_insur=pd.DataFrame(columns4)

map_insur["States"]=map_insur["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insur["States"]=map_insur["States"].str.replace("-"," ")
map_insur["States"]=map_insur["States"].str.title()
map_insur["States"]=map_insur["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [12]:
map_insur

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10096,West Bengal,2023,3,nadia district,2037,2869837.0
10097,West Bengal,2023,3,birbhum district,853,1129904.0
10098,West Bengal,2023,3,purba medinipur district,1663,2203067.0
10099,West Bengal,2023,3,maldah district,2131,2771850.0
10100,West Bengal,2023,3,darjiling district,2298,3188462.0

In [7]:
# Map_transaction

path5 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path5)

columns5={"States":[], "Years":[], "Quarter":[] ,"Districts":[] ,"Transaction_count":[], "Transaction_amount":[]}


for state in map_tran_list:
    cur_states=path5+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            E=json.load(data)
            
            for i in E["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns5["Districts"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarter"].append(int(file.strip(".json")))

map_tran = pd.DataFrame(columns5)

map_tran["States"]=map_tran["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_tran["States"]=map_tran["States"].str.replace("-"," ")
map_tran["States"]=map_tran["States"].str.title()
map_tran["States"]=map_tran["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [14]:
map_tran

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [8]:
# Map_user

path6 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path6)


columns6={"States":[], "Years":[], "Quarter":[] ,"Districts":[] ,"Registered_Users":[], "AppOpens":[]}


for state in map_user_list:
    cur_states=path6+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            F=json.load(data)
            
            for i in F["data"]["hoverData"].items():
                district=i[0]
                registeredusers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["Registered_Users"].append(registeredusers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

map_user=pd.DataFrame(columns6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [16]:
map_user

,States,Years,Quarter,Districts,Registered_Users,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [9]:
# Top_insurance
path7 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/top/insurance/country/india/state/"
top_insur_list=os.listdir(path7)

columns7={"States":[], "Years":[], "Quarter":[] ,"Pincodes":[] ,"Transaction_count":[], "Transaction_amount":[]}


for state in top_insur_list:
    cur_states=path7+state+"/"
    map_year_list=os.listdir(cur_states)

    for year in map_year_list:
        cur_year=cur_states+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            G=json.load(data)
            
            for i in G['data']['pincodes']:
                entityname=i['entityName']
                count=i['metric']['count']
                amount=i['metric']['amount']
                columns7['Pincodes'].append(entityname)
                columns7['Transaction_count'].append(count)
                columns7['Transaction_amount'].append(amount)
                columns7['States'].append(state)
                columns7['Years'].append(year)
                columns7['Quarter'].append(int(file.strip('.json')))

top_insur=pd.DataFrame(columns7)

top_insur["States"]=top_insur["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insur["States"]=top_insur["States"].str.replace("-"," ")
top_insur["States"]=top_insur["States"].str.title()
top_insur["States"]=top_insur["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [18]:
top_insur

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
4890,West Bengal,2023,3,732101,461,486371.0
4891,West Bengal,2023,3,700059,457,498211.0
4892,West Bengal,2023,3,700015,451,492303.0
4893,West Bengal,2023,3,700135,447,730624.0
4894,West Bengal,2023,3,700019,427,412341.0

In [10]:
# Top_tran_list

path8 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/top/transaction/country/india/state/"
top_tran_list = os.listdir(path8)

columns8={"States":[],"Years":[],"Quarter":[],"Pincode":[] ,"Transaction_count":[], "Transaction_amount":[]}

for state in top_tran_list:
    cur_states=path8+state+"/"
    top_year_list=os.listdir(cur_states)

    for year in top_year_list:
        cur_year=cur_states+year+"/"
        top_file_list=os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file=cur_year+file
            data=open(cur_file,"r")

            H=json.load(data)
            
            for i in H['data']['pincodes']:
                entityname=i['entityName']
                count=i['metric']['count']
                amount=i['metric']['amount']
                columns8['Pincode'].append(entityname)
                columns8['Transaction_count'].append(count)
                columns8['Transaction_amount'].append(amount)
                columns8['States'].append(state)
                columns8['Years'].append(year)
                columns8['Quarter'].append(int(file.strip('.json')))

top_tran = pd.DataFrame(columns8)

top_tran["States"]=top_tran["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_tran["States"]=top_tran["States"].str.replace("-"," ")
top_tran["States"]=top_tran["States"].str.title()
top_tran["States"]=top_tran["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [20]:
top_tran

,States,Years,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [11]:
# Top_user_list

path9 = "C:/Users/Admin/Desktop/phonepe data/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path9)

columns9 = {'States': [], 'Years': [], 'Quarter': [], 'Pincodes': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path9+state+"/"
    map_year_list=os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year=cur_state+year+"/"
        map_file_list=os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file=cur_year+file
            data=open(cur_file, 'r')
            I = json.load(data)
            
            for i in I['data']['pincodes']:
                entityname=i['name']
                registeredusers = i["registeredUsers"]
                columns9['Pincodes'].append(entityname)
                columns9['RegisteredUsers'].append(registeredusers)
                columns9['States'].append(state)
                columns9['Years'].append(year)
                columns9['Quarter'].append(int(file.strip('.json')))

top_user = pd.DataFrame(columns9)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [22]:
top_user

                 States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8206        West Bengal  2023        3   700015           122316
8207        West Bengal  2023        3   742304           119245
8208        West Bengal  2023        3   721101           118798
8209        West Bengal  2023        3   700150           114987
8210        West Bengal  2023        3   734006           113991

[8211 rows x 5 columns]

In [23]:
# table creation 
# sql connection

mydb=psycopg2.connect(host="localhost",
                        user="postgres",
                        password="dsangee",
                        database="phonepe_data",
                        port="5432")
cursor=mydb.cursor()       

# aggregated_insurance_table

create_query_1='''CREATE TABLE if not exists aggre_insurance(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              Transaction_type varchar(255),
                                              Transaction_count bigint,
                                              Transaction_amount bigint)'''
cursor.execute(create_query_1)
mydb.commit() 

insert_query_1='''INSERT INTO aggre_insurance (States, Years, Quarter, 
                                               Transaction_type, Transaction_count,
                                               Transaction_amount)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=aggre_insur.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()
    

# aggregation transaction_table

create_query_2='''CREATE TABLE if not exists aggre_transaction(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              Transaction_type varchar(255),
                                              Transaction_count bigint,
                                              Transaction_amount bigint)'''
cursor.execute(create_query_2)
mydb.commit() 

insert_query_2='''INSERT INTO aggre_transaction (States, Years, Quarter, 
                                               Transaction_type, Transaction_count,
                                               Transaction_amount)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=aggre_tran.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()


# aggregation_user_table

create_query_3='''CREATE TABLE if not exists aggre_user(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              Brands varchar(255),
                                              Transaction_count bigint,
                                              Percentage float)'''
cursor.execute(create_query_3)
mydb.commit() 

insert_query_3='''INSERT INTO aggre_user (States, Years, Quarter, 
                                               Brands, Transaction_count,
                                               Percentage)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=aggre_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

# map_insurance_table

create_query_4='''CREATE TABLE if not exists map_insur(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              District varchar(255),
                                              Transaction_count bigint,
                                              Transaction_amount bigint)'''
cursor.execute(create_query_4)
mydb.commit() 

insert_query_4='''INSERT INTO map_insur (States, Years, Quarter, 
                                               District, Transaction_count,
                                               Transaction_amount)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=map_insur.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()

# map_transaction_table

create_query_5='''CREATE TABLE if not exists map_tran(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              District varchar(255),
                                              Transaction_count bigint,
                                              Transaction_amount bigint)'''
cursor.execute(create_query_5)
mydb.commit() 

insert_query_5='''INSERT INTO map_tran (States, Years, Quarter, 
                                               District, Transaction_count,
                                               Transaction_amount)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=map_tran.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

# map_user_table

create_query_6='''CREATE TABLE if not exists map_user(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              Districts varchar(255),
                                              Registered_Users bigint,
                                              AppOpens bigint)'''
cursor.execute(create_query_6)
mydb.commit() 

insert_query_6='''INSERT INTO map_user (States, Years, Quarter, 
                                               Districts, Registered_Users,
                                               AppOpens)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

# top_insur_table

create_query_7='''CREATE TABLE if not exists top_insur(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              Pincodes int,
                                              Transaction_count bigint,
                                              Transaction_amount bigint)'''
cursor.execute(create_query_7)
mydb.commit() 

insert_query_7='''INSERT INTO top_insur (States, Years, Quarter, 
                                               Pincodes, Transaction_count,
                                               Transaction_amount)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=top_insur.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()

# top_tran_table

create_query_8='''CREATE TABLE if not exists top_tran(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              Pincode int,
                                              Transaction_count bigint,
                                              Transaction_amount bigint)'''
cursor.execute(create_query_8)
mydb.commit() 

insert_query_8='''INSERT INTO top_tran (States, Years, Quarter, 
                                               Pincode, Transaction_count,
                                               Transaction_amount)

                                               values(%s,%s,%s,%s,%s,%s)'''
data=top_tran.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

# top_user_table

create_query_9='''CREATE TABLE if not exists top_user(States varchar(255),
                                              Years int,
                                              Quarter int,
                                              Pincodes int,
                                              RegisteredUsers bigint
                                              )'''
cursor.execute(create_query_9)
mydb.commit() 

insert_query_9='''INSERT INTO top_user (States, Years, Quarter, 
                                               Pincodes, RegisteredUsers
                                               )

                                               values(%s,%s,%s,%s,%s)'''
data=top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()